spring.security.oauth2.client.registration.google.client-id= 682423074489-d4tmk1467t19o1mon7a7kbcf8nnt8ebd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

